<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution</title>
   
    <style>
        body{
              background: #ededed url(	https://codeandcareer.com/assignments/html-css/assignment-1/images/bg-header.gif) repeat-x top center;
              line-height: 1;
              font-size: 14px;
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
              padding: 0;
          }
          #header{
              margin:0 auto;          
              width: 960px;
          }
          #header .section{
              margin: 0;
              padding: 1;
              overflow: hidden;
          }
          #header .section .logo{
              float: left;
              margin: 0;
              padding: 60px 0 0 10px;
              width:324px;
          }
          #header .section .logo a{
              background: url(https://codeandcareer.com/assignments/html-css/assignment-1/images/bg-logo.png) repeat-x top left;
              color: #ffff;
              display: block;
              font-family: 'Arimo-Bold';
              font-size: 60px;
              font-weight: normal;
              height: 130px;
              line-height: 130px;
              margin: 0;
              padding: 0;
              text-align: center;
              text-decoration: none;
              text-transform: uppercase;
              width: 270px;
              cursor: pointer;
          }
          #header .section ul{
              display: inline-block;
              float: right;
              margin: 0;
              overflow: hidden;
              padding: 114px 0 0;
          }
          #header .section ul li .selected{
              background: url(https://codeandcareer.com/assignments/html-css/assignment-1/images/bg-nav-right-selected.gif) no-repeat top right;
          
          }
          #header .section ul li {
              background: url(https://codeandcareer.com/assignments/html-css/assignment-1/images/bg-nav-right.gif) no-repeat top right;
              display: inline-block;
              float: left;
              list-style: none;
              margin: 0 10px;
              padding: 0 ;
          }
          #header .section ul li a{
              background: url(https://codeandcareer.com/assignments/html-css/assignment-1/images/bg-nav-left.gif) no-repeat top left;
              color: #ffff;
              display: inline-block;
              font-size: 16px;
              height: 30px;
              letter-spacing: 0.05em;
              line-height: 30px;
              margin: 0;
              padding: 0 15px;
              text-align: center;
              text-decoration: none;
              text-transform: uppercase;
          }
          #header .section ul li .selected a {
              background: url(https://codeandcareer.com/assignments/html-css/assignment-1/images/bg-nav-left-selected.gif) no-repeat top left;
          }
          #header .section ul li a:hover {
              color: #ccc;
          }
          #header .article {
              background: #fff;
              border: 2px solid #5fb3bd;
              border-radius: 4px;
              margin: 50px auto 28px;
              overflow: hidden;
              padding: 0;
              width: 936px;
          }
          #header .article img {
              display: block;
              float: left;
              margin: 0 50px 0 0;
              padding: 0;
          }
          #header .article h1 {
              color: #1b2130;
              font-family: 'ChangaOne';
              font-size: 40px;
              font-weight: normal;
              margin: 0;
              line-height: 50px;
              padding: 110px 30px 30px;
          }
          #body {
              margin: 0 auto;
              min-height: 812px;
              padding: 20px 0 50px;
              width: 960px;
          }
          #body > ul {
              margin: 0;
              overflow: hidden;
              padding: 0;
          }
          #body > ul li {
              float: left;
              list-style: none;
              margin: 0 10px;
              padding: 0;
              width: 220px;
          }
          #body > ul li > a {
              background: url(https://codeandcareer.com/assignments/html-css/assignment-1/images/frame.png) no-repeat center top;
              display: block;
              margin: 0;
              padding: 5px 5px 29px;
              cursor: pointer;
          }
          #body > ul li > a img {
              border: 0;
              display: block;
              margin: 0;
              padding: 0;
          }
          #body > ul li b {
              color: #000;
              display: block;
              font-size: 18px;
              font-weight: normal;
              margin: 0;
              padding: 10px 0 5px;
              text-transform: capitalize;
          }
          #body > ul li p {
              color: #464646;
              font-size: 12px;
              line-height: 24px;
              margin: 0;
              padding: 0;
          }
          #body > div {
              margin: 0;
              overflow: hidden;
              padding: 50px 0 0;
          }
          #body div .featured {
              background: #fff;
              border: 5px solid #5fb3bd;
              border-radius: 4px;
              min-height: 450px;
              padding: 45px 15px 15px;
              position: relative;
              width: 420px;
          }
          #body div div {
              float: left;
              margin: 0 10px;
              padding: 0;
          }
          #body div .featured h2 {
              text-align: center;
          }
          #body h2 {
              background: url(https://codeandcareer.com/assignments/html-css/assignment-1/images/bg-featured.png) repeat-x;
              color: #fff;
              font-family: 'Comfortaa-Regular';
              font-size: 20px;
              font-weight: normal;
              height: 47px;
              letter-spacing: 0.1em;
              left: 15px;
              line-height: 47px;
              margin: 0;
              padding: 0 25px;
              position: absolute;
              text-transform: capitalize;
              top: -14px;
          }
          #body div .featured img {
              display: block;
              float: left;
              margin: 10px 30px 25px 0;
              padding: 0;
          }
          #body div .featured h3 {
              color: #354057;
              font-size: 20px;
              font-weight: normal;
              margin: 0;
              padding: 10px 0 0;
              text-transform: none;
          }
          #body h3 {
              color: #2f394e;
              margin: 0;
              padding: 0;
              font-size: 20px;
              font-weight: normal;
              margin: 0;
              padding: 25px 10px 40px;
              text-transform: capitalize;
          }
          #body div .featured p {
              clear: both;
              color: #464646;
              font-size: 12px;
              line-height: 24px;
              margin: 0 0 24px;
              padding: 0;
          }
          #body div .section {
              width: 460px;
          }
          #body div .section .article {
              height: 183px;
              margin-bottom: 25px;
              padding: 55px 15px 20px;
              text-align: right;
          }
          #body div .section div {
              background: #519194;
              border: 5px solid #5fb3bd;
              border-radius: 4px;
              float: none;
              margin: 0;
              padding: 0 15px;
              position: relative;
          }
          #body div .section .article h2 {
              text-align: left;
          }
          #body div .section .article p {
              color: #f5f5f5;
              font-size: 12px;
              line-height: 24px;
              margin: 0;
              padding: 20px 0px;
              text-align: left;
          }
          #body div .section .article > a {
              color: #f5f5f5;
              font-size: 18px;
              text-decoration: none;
          }
          #body div .section .newsletter {
              height: 168px;
              padding: 30px 15px 19px 214px;
              position: relative;
          }
          #body div .section .newsletter img {
              display: block;
              left: 0;
              margin: 0;
              padding: 0;
              position: absolute;
              top: -13px;
              z-index: 5;
          }
          #body div .section .newsletter p {
              color: #f5f5f5;
              font-size: 16px;
              font-weight: bold;
              letter-spacing: 0.03em;
              line-height: 30px;
              margin: 0;
              padding: 0;
          }
          #body div .section .article p a {
              color: #f5f5f5;
              text-decoration: underline;
          }
          #footer {
              background: #4c8f96;
              border-top: 1px solid #9bd9e0;
              margin: 0;
              padding: 0;
          }
          #footer > div {
              margin: 0 auto;
              padding: 30px 0 28px;
              overflow: hidden;
              text-align: center;
              width: 960px;
          }
          #footer div .connect {
              background: #387a82;
              float: right;
              height: 18px;
              margin: 0 20px 0 150px;
              padding: 22px 20px;
              overflow: hidden;
              width: 144px;
          }
          #footer div .connect #twitter {
              background-position: 0 -32px;
          }
          #footer div .connect a {
              background: url(https://codeandcareer.com/assignments/html-css/assignment-1/images/icons.png) no-repeat;
              display: block;
              float: left;
              height: 20px;
              margin: 0 8px;
              padding: 0;
              text-indent: -99999px;
              width: 20px;
          }
          #footer div .connect #facebook {
              background-position: 0 -57px;
          }
          #footer div .connect #googleplus {
              background-position: 0 -82px;
          }
          #footer div .connect #pinterest {
              background-position: 0 -107px;
          }
          #footer div p {
              color: #ededed;
              display: inline-block;
              float: right;
              font-size: 12px;
              letter-spacing: 0.05em;
              margin: 0;
              padding: 27px 0 0;
              text-align: center;
          }  
      
  </style>   
</head>
<body>
    <div id="header">
        <div class="section">    
            <div class="logo">
                <a href="index.html">EDGE</a>
            </div>
            <ul>
                <li class="selected"><a href="index.html">home</a></li>
                <li>
                    <a href="about.html">about</a>
                </li>
                <li>
                    <a href="hairstyle.html">hairstyles</a>
                </li>
                <li>
                    <a href="news.html">news</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>
        </div>
        <div class="article">
            <img src="https://codeandcareer.com/assignments/html-css/assignment-1/images/great-hairstyle.jpg" alt="haircut img">
            <h1>Great hairstyle comes from the experts</h1>
        </div>
    </div>
    <div id="body">
        <ul>
            <li>
                <a href="hairstyle.html">
                    <img src="https://codeandcareer.com/assignments/html-css/assignment-1/images/hairstyle17.jpg" alt="hairstyle img">
                </a>
                <b>best hairstylists</b>
                <p>
					"Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What 19s more, they 19re absolutely free!"
				</p>
            </li>
            <li>
                <a href="hairstyle.html">
                    <img src="https://codeandcareer.com/assignments/html-css/assignment-1/images/hairstyle18.jpg" alt="hairstyle img">
                </a>
                <b>featured hairstyle</b>
                <p>
                    
					"Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What 19s more, they 19re absolutely free!"
                </p>
            </li>
            <li>
                <a href="hairstyle.html">
                    <img src="https://codeandcareer.com/assignments/html-css/assignment-1/images/hairstyle19.jpg" alt="hairstyle img">
                </a>
                <b>hair care</b>
                <p>
					"Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What 19s more, they 19re absolutely free!"
                </p>
            </li>
            <li>
                <a href="hairstyle.html">
                    <img src="https://codeandcareer.com/assignments/html-css/assignment-1/images/hairstyle20.jpg
                    " alt="hairstyle img">
                </a>
                <b> we "hair" you</b>
                <p>  
					"Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What 19s more, they 19re absolutely free!"
                </p>
            </li>
        </ul>
        <div>
            <div class="featured">
                <h2>featured</h2>
                <img src="https://codeandcareer.com/assignments/html-css/assignment-1/images/featured.jpg" alt="hairstyle img">
                <h3>
                    Hair, I just meet you
                </h3>
                <p>
					"Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What 19s more, they 19re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use."
				</p>
                <p>
					"You can even remove all our links if you want to. Looking for more templates? Just browse through all our Free Website Templates and find what you 19re looking for. But if you don 19t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you 19re looking for something different, something special."
				</p>
                <p>
					"And we love the challenge of doing something different and something special. If you 19re experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you. Version 13."
				</p>
            </div>
            <div class="section">
                <div class="article">
                    <h2>hairstyle</h2>
                    <p>
						"This website template has been designed by" 
                        <a href="https://freewebsitetemplates.com/">Free Website Templates</a>
                        "for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the "
                        <a href="https://freewebsitetemplates.com/forums/">Forums</a>
                    "."
                    </p>
                    <a href="#">Mike M.</a>
                </div>
                <div class="newsletter">
					<img src="https://codeandcareer.com/assignments/html-css/assignment-1/images/skinhead.png" alt="#">
					<p>
						Are you losing your hair? Let us help you in bringing back your confidence. <span>Call Us at 1800-0000-0000</span>
					</p>
				</div>
            </div>
        </div>
    </div>
    <div id="footer">
		<div>
			<div class="connect">
				<a href="#" id="twitter">twitter</a>
				<a href="#" id="facebook">facebook</a>
				<a href="#" id="googleplus">googleplus</a>
				<a href="#" id="pinterest">pinterest</a>
			</div>
			<p>
				© copyright 2023 | all rights reserved.
			</p>
		</div>
	</div>

</body>
</html>